# The start and end of the IP lease block
start		10.0.0.2	#default: 192.168.0.20
end		10.0.0.99	#default: 192.168.0.254

# The interface that udhcpd will use
interface	wlan0		#default: eth0
opt	subnet	255.255.255.0
opt	router	10.0.0.1
